server.port=8024
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3308/robotArm?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=abcd1234@
spring.datasource.hikari.connection-test-query=SELECT 1

spring.thymeleaf.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache='false'
spring.thymeleaf.mode=HTML
#spring.thymeleaf.enabled='true'
spring.thymeleaf.encoding= UTF-8

